<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://www.ruleml.org/0.91/xsd"
         xmlns:lc="http://ftn.uns.ac.rs/legal-case"
         xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
         xmlns:ruleml="http://ruleml.org/spec"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         proof="proof.ruleml"
         rdf_export="export.rdf"
         rdf_export_classes="illegal_fishing_lvl1 illegal_fishing_lvl2 to_pay_min to_pay_max max_imprisonment_months max_imprisonment_years"
         rdf_import="&#34;facts.rdf&#34;">
   <Assert>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule1">rule1</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_ban_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">adequate_tool</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule2">rule2</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_banned_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">adequate_tool</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule1"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule3">rule3</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">explosives</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule2"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule4">rule4</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">electrical_current</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule3"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule5">rule5</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">stun_agent</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule4"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule6">rule6</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">adequate_tool</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">harm_to_reproduction</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule5"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule7">rule7</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">adequate_tool</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">mass_destruction</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule6"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule8">rule8</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel>illegal_fishing_lvl2</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>illegal_fishing_lvl1</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule9">rule9</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">adequate_tool</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:fish"/>
                     <Var>Fish</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:have"/>
                     <Data xsi:type="xs:string">greater_biological_worth</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:destroys_fish"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule7"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule10">rule10</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_during"/>
                     <Data xsi:type="xs:string">hunting_regulated_period</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:catches_in"/>
                     <Data xsi:type="xs:string">hunting_regulated_waters</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:uses"/>
                     <Data xsi:type="xs:string">adequate_tool</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:causes"/>
                     <Data xsi:type="xs:string">no_harm</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:fish_number"/>
                     <Var>fish_number</Var>
                  </slot>
               </Atom>
               <Equal>
                  <Expr>
                     <Fun in="yes">&gt;</Fun>
                     <Var>fish_number</Var>
                     <Ind>5</Ind>
                  </Expr>
               </Equal>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule9"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule11">rule11</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel>illegal_fishing_lvl2</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>illegal_fishing_confiscation</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
         <superior>
            <Ind uri="rule10"/>
         </superior>
         <superior>
            <Ind uri="rule1"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule12">rule12</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel>illegal_fishing_lvl1</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>illegal_fishing_confiscation</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen1">pen1</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_min</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">500</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen2">pen2</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_max</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">2000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen3">pen3</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_months</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">6</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen1">pen1</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_min</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">500</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen2">pen2</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_max</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">2000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen3">pen3</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_months</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">6</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>illegal_fishing_lvl2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment_years</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">3</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
   </Assert>
</RuleML>
